#include "RUC++.hpp"

число глав() нач
// демонстрация:
число возраст = спросить<число>("возраст = ") ок
строка имя = спросить<строка>("имя = ") ок
строка кличка = спросить<строка>("кличка = ") ок

сказатьлн("Твой никнейм = ", имя, кличка, в_строку(возраст)) ок
сказатьлн("твоя стартовая валюта = ", рандом(1, 100), " монет") ок
сказатьлн("твой сегодняшний подарок = ", монетка<строка>("Машина", "Сломанное корыто\n")) ок

вектор<число> числа = {5, 10, 15, 30, 30 , 20, 25, 30} ок

убрать(числа, 30) ок
добавить(числа, 100) ок
развернуть_вектор(числа) ок


кон